# server-side

toTaskApi/: toTaskApi.sln
toTaskApi/toTaskApi/: Dockerfile  toTaskApi.csproj
toTaskApi/toTaskApi/Domains/: Entidades.cs  OrganizacaoUsuarios.cs  Organizacoes.cs  Projetos.cs  Tarefas.cs  Usuarios.cs  UsuariosProjetos.cs
toTaskApi/toTaskApi/Persistences/: Contextos.cs
toTaskApi/toTaskApi/Properties/: launchSettings.json
